@media(max-width:1020px){
  #menu-icon{
    display: block;
  }
  .header .navbar{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2em;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1) transparent;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  section{
    padding: 10rem 12% 10rem;
  }
  .home{
    flex-direction: column-reverse;
  }
  .home-content h3 {
    font-size: 1.8rem;
  }
  .home-content h3:nth-of-type(2) {
    font-size: 2rem;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-img img {
    width: 75vw;
  }
  .home-content p {
    font-size: 16px;
    font-weight: 500;
  }
  .service-container .services-box {
    padding: 3rem 8rem 4rem;
  }
  .projects-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(1,1fr);
    margin: 0 1rem;
  }
  .projects-box{
    margin: 13px;
  }
  .projects-box .projects-info:hover {
    transform: scale(1.1);
  }
  .projects-info h4 {
    font-size: 1.7rem;
    margin: 0.2rem 0 1rem;
  }
  .projects-info p {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .form {
    width: 90%;
    height: auto;
  }
  .form-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  label input::placeholder {
    font-size: 14px;
  }
}
